<!DOCTYPE html>
<html>

<head>
  <title> Renters' Lament</title>
  <script type="text/javascript" src="http://static.renterslament.online/brython/brython.js"></script>
  <script type="text/javascript" src="http://static.renterslament.online/brython/brython_modules.js"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


  <script type="text/python3">
    import index
  </script>



  <script>
    var zipcodeMap;
    var zipcodeLayer;
    var zipcode_shapes;

    function get_zipcode(zipcode_shape) {
      return zipcode_shape["feature"]["properties"]["ZIPCODE"]
    }

    function get_zipcode_shapes() {
      zipcode_shape_ids = Object.keys(zipcodeLayer._layers)
      return zipcode_shape_ids.map(
        function(zipcode_shape_id) {
          return zipcodeLayer._layers[zipcode_shape_id]
        }
      )
    }

    $(document).ready(function() {

      zipcodeMap = L.map("zipcodeMap").setView([47.628013, -122.312167], 10.5);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicnNxdWlsbGFjZSIsImEiOiJjamxmY3k0aHQwdm03M3ZwYWVld2NiazV1In0.piiOcAZTGFOWS5E-Ny-oYw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
          '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
          'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.light'
      }).addTo(zipcodeMap);


    	var Legend = L.control({position: 'bottomright'});

    	Legend.onAdd = function (map) {
    		var legdiv = L.DomUtil.create('div', 'info legend'),
    			status = [1, 2, 3],
    			labels = ['Affordable', 'Not Affordable', 'Rent Unknown'];

    		for (var i = 0; i < status.length; i++) {
    			legdiv.innerHTML +=
    				'<i style="background:' + getColor(status[i]) + '"></i> ' +	(status[i] ? labels[i] + '<br>' : '+');
    		}
    		return legdiv;
    	};
    	Legend.addTo(zipcodeMap);

      add_zipcodeLayer_to_map = (function(zipData) {
        zipcodeLayer = L.geoJson(zipData)
        zipcodeLayer.addTo(zipcodeMap);
        zipcode_shapes = get_zipcode_shapes()
      });
      url = "/static/seattle_zipcodes.geojson"
      $.ajax({
        dataType: "json",
        url: url,
        data: "",
        success: add_zipcodeLayer_to_map
      });
    });

    function getColor(d) {
  		switch(d) {
  			case 1: return "#58D68D";
  			case 2: return "#FF5858";
  			case 3: return "grey";
  			default: return "#ffff33";
  		}
  	};

  </script>

  <style>
    .legend {
        line-height: 18px;
        /* color: #555; */
        background: #FFFFFF;
        border-style: solid;
        padding: 8px;
        border-color: grey;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    body {
      background-color: white;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 26px;
    }

    p {
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 20px;
    }

    .container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 5vw;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
    }

    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .boxed {
  background-color: grey ;
  color: white;
  font-size: 20px;
  padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 700px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
  }

  .content{
    display: inline-block;
    width: 40%;
    height: 30%;
    vertical-align:top;
}

  </style>

</head>



<body onload="brython({debug:1, pythonpath:['static/brython']})">

  <header class="container" role="banner">
    <img src="http://static.renterslament.online/Seattle_3_banner.jpg" alt="Banner Image" style="overflow-x:hidden;max-width:100%;opacity:.8"/>
    <div class="centered">Renters' Lament</div>
  </header>
  <div style="text-align: center;">

  <h1>
    An exploration of the changing affordability of rent in Seattle
  </h1>

  <div class="boxed">
    Over the past few years, Seattle rent has skyrocketed. As the wealth disparity in the city increases, the rental market caters less and less to the lower class. This map displays affordability throughout the city for standard industry wages. "Affordable rent" is defined by the expectation a resident would make three or more times their rent in a month.
  </div>
    <p>

<select id="industry_name">
  <option value="" disabled selected>Industry</option>

  {% for industry_name in industry_names %}  <!--start for loop over variable data-->
                     <!-- on each row -->
    <option value="{{industry_name}}">{{industry_name}}</option>

  {% endfor %}            <!-- end for loop -->

</select>

<select id="bedroom">
  <option value="" disabled selected>Number of Bedrooms</option>

    {% for bedroom in bedrooms %}  <!--start for loop over variable data-->
               <!-- on each row -->
        <option value="{{bedroom}}">{{bedroom}}</option>

    {% endfor %}            <!-- end for loop -->

</select>

    </p>

    <p>
      <input type="range" id="year-slider" min="2007" max="2020" value="2011"  oninput="outputUpdate(value)" />
      <output for="year-slider" id="year">2011</output>
      <script>
        var yea = "{{years}}"
        var yea = JSON.parse(yea.replace(/ /g,","))
        document.getElementById('year-slider').setAttribute('min', Math.min(...yea))
        document.getElementById('year-slider').setAttribute('max', Math.max(...yea))

        function outputUpdate(vol) {
          document.querySelector('#year').value = vol;
        }
      </script>

    </p>

  <div class="content" id="zipcodeMap" style="width:500px;height:550px;margin:auto;"></div>

  <div class="content" id="table" style="width:200px;height:600px;margin:auto;padding:25px"></div>

  <p>
      Created by Rachel Squillace ::  <a href="https://github.com/rsquillace/renters-lament">Click here</a> for more information about this project
    </p>
  </div>




</body>

</html>
